#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Mycoplasma
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Phagocyte
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=Mycoplasma
dependency22.type=UsesDependency
dependency23.from=Phagocyte
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Phagocyte
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Phagocyte
dependency25.to=Mycoplasma
dependency25.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=555
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=494
package.divider.horizontal=0.5873388042203986
package.divider.vertical=0.8761574074074074
package.editor.height=735
package.editor.width=721
package.editor.x=567
package.editor.y=0
package.frame.height=900
package.frame.width=873
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=20
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=570
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=110
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=100
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=810
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=100
target6.height=60
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=230
target7.height=40
target7.name=Cell
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=780
target7.y=700
target8.height=70
target8.name=Phagocyte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=760
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=460
